backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

detect-rounded-corners = true;
corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;

blur-method = "dual_kawase";
blur-strength = 6;

shadows = false;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
# wintypes:
# {
#     dock = {
#     shadow = false;
# };

# opacity-rule = [
#     "80:class_g = 'Rofi'",
#     "90:class_g = 'Alacritty' && focused",
#     "80:class_g = 'Alacritty' && !focused"
# ];

xrender-sync-fence = true;
