Language = English
ConfigPath = ~/.ssh/config
ExConfigPath = ~/.ssh/password

DefaultUploadPath = ~/Downloads
DefaultDownloadPath = ~/Downloads

PromptThemeLayout = tiny
PromptPageSize = 10

PromptDefaultMode = search

PromptCursorIcon = >
PromptSelectedIcon = *


# trzsz support
# tssh --dragfile --zmodem
# ~/.ssh/config example
# Host *
#     ServerAliveInterval 60
#     #!! EnableZmodem Yes
#     #!! EnableDragFile Yes
