[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wired]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected-prefix = "%{T9}%{T-} "
format-connected-prefix-foreground = ${colors.yellow}
format-connected = <label-connected>
label-connected = %{T2}%downspeed%%{T-}
; label-connected-alt = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-foreground = ${colors.disabled}

