;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #A54242
disabled = #707880

bg = #18181B
bg-alt = #373B41
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8



[bar/main]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 24pt
radius = 6
bottom = true
; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=12;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=12;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=12;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"
font-12 = "WenQuanYi Micro Hei:size=9;3"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-maxsize = 20 

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.fg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.disabled}
format-muted = <label-muted>
label-muted = %percentage%%

click-right = pavucontrol&

[module/memory]
type = internal/memory
interval = 5
format-prefix = %{T10}%{T-}
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
label = %{T2}%percentage:2%%%{T-}
label-foreground = ${colors.fg}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected-prefix = "%{T9}%{T-} "
format-connected-prefix-foreground = ${colors.yellow}
format-connected = <label-connected>
label-connected = %{T2}%downspeed%%{T-}
; label-connected-alt = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %{T9}%{T-}
label-disconnected-foreground = ${colors.disabled}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.fg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
